! Generated by Genii Studio CF1R Calculator
! Climate Zone 12 - Fresno
Version, 22.2;

Building,
    GeniiHCD,                !- Name
    0.0000,                  !- North Axis 0
    Suburbs,                 !- Terrain
    0.04,                    !- Loads Convergence Tolerance Value
    0.4,                     !- Temperature Convergence Tolerance Value
    FullExterior,            !- Solar Distribution
    25,                      !- Maximum Number of Warmup Days
    6;                       !- Minimum Number of Warmup Days

! Zone definition
Zone,
    LivingZone,              !- Name
    0,                       !- Direction of Relative North
    0,                       !- X Origin
    0,                       !- Y Origin
    0,                       !- Z Origin
    1,                       !- Type
    1,                       !- Multiplier
    autocalculate,           !- Ceiling Height
    autocalculate;           !- Volume

! Simplified - full IDF would include surfaces, schedules, HVAC
